{
  "name": "@pipeworx/mcp-dadjokes",
  "version": "1.0.2",
  "description": "Dad Jokes MCP — wraps icanhazdadjoke.com (free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-dadjokes": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "dadjokes"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-dadjokes.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-6695230ac72686c42dbd407b5db349b742b46e581d2a072035b1d604fbffa389",
    "sourceCommit": "5b29c2b0c11e1fcd954969a245b474e6e9475116"
  }
}
